In [1]:
import pandas as pd
import numpy as np
from scipy import sparse
from scipy.spatial.distance import jaccard

In [3]:
df=pd.read_csv('BOOK1.csv',encoding='shift-jis')
df

   USER PRODUCT CATEGOLY
0     A       a      ズボン
1     A       c      ズボン
2     A       e      ズボン
3     B       a      ズボン
4     B       d      ズボン
5     B       e      ズボン
6     C       b      ズボン
7     C       e      ズボン
8     C       f      ズボン
9     D       a      シャツ
10    D       b      シャツ
11    E       b      シャツ
12    E       c      シャツ
13    E       d      シャツ

In [4]:
df=df.pivot_table('CATEGOLY',index='USER',columns='PRODUCT',aggfunc='count')
df

PRODUCT    a    b    c    d    e    f
USER
A        1.0  NaN  1.0  NaN  1.0  NaN
B        1.0  NaN  NaN  1.0  1.0  NaN
C        NaN  1.0  NaN  NaN  1.0  1.0
D        1.0  1.0  NaN  NaN  NaN  NaN
E        NaN  1.0  1.0  1.0  NaN  NaN

In [5]:
df=df.fillna(0)
df

PRODUCT    a    b    c    d    e    f
USER
A        1.0  0.0  1.0  0.0  1.0  0.0
B        1.0  0.0  0.0  1.0  1.0  0.0
C        0.0  1.0  0.0  0.0  1.0  1.0
D        1.0  1.0  0.0  0.0  0.0  0.0
E        0.0  1.0  1.0  1.0  0.0  0.0

In [23]:
result=pd.DataFrame(index=df.index,columns=df.index)
for i in np.arange(len(df)):
    x=np.array(df.ix[i])
    u1=df.index[i]
    for j in np.arange(len(df)):
        if i==j:
            0
        else:
            u2=df.index[j]
            y=np.array(df.ix[j])
            z=jaccard(x,y)
            result.ix[u1,u2]=z

In [24]:
result

USER     A     B     C     D     E
USER
A      NaN   0.5   0.8  0.75   0.8
B      0.5   NaN   0.8  0.75   0.8
C      0.8   0.8   NaN  0.75   0.8
D     0.75  0.75  0.75   NaN  0.75
E      0.8   0.8   0.8  0.75   NaN