In [1]:
import pandas as pd
import numpy as np
from scipy import sparse
from scipy.spatial.distance import jaccard

In [26]:
df=pd.read_csv('BOOK1.csv',encoding='shift-jis')
df

   USER PRODUCT CATEGOLY
0     A       a      ズボン
1     A       c      ズボン
2     A       e      ズボン
3     B       a      ズボン
4     B       d      ズボン
5     B       e      ズボン
6     C       b      ズボン
7     C       e      ズボン
8     C       f      ズボン
9     D       a      シャツ
10    D       b      シャツ
11    E       b      シャツ
12    E       c      シャツ
13    E       d      シャツ

In [27]:
df1=df.pivot_table('CATEGOLY',index='USER',columns='PRODUCT',aggfunc='count')
df1

PRODUCT    a    b    c    d    e    f
USER
A        1.0  NaN  1.0  NaN  1.0  NaN
B        1.0  NaN  NaN  1.0  1.0  NaN
C        NaN  1.0  NaN  NaN  1.0  1.0
D        1.0  1.0  NaN  NaN  NaN  NaN
E        NaN  1.0  1.0  1.0  NaN  NaN

In [28]:
df1=df1.fillna(0)
df1

PRODUCT    a    b    c    d    e    f
USER
A        1.0  0.0  1.0  0.0  1.0  0.0
B        1.0  0.0  0.0  1.0  1.0  0.0
C        0.0  1.0  0.0  0.0  1.0  1.0
D        1.0  1.0  0.0  0.0  0.0  0.0
E        0.0  1.0  1.0  1.0  0.0  0.0

In [29]:
result=pd.DataFrame(index=df1.index,columns=df1.index)
for i in np.arange(len(df1)):
    x=np.array(df1.ix[i])
    u1=df1.index[i]
    for j in np.arange(len(df1)):
        if i==j:
            0
        else:
            u2=df1.index[j]
            y=np.array(df1.ix[j])
            z=jaccard(x,y)
            result.ix[u1,u2]=z

In [30]:
result

USER     A     B     C     D     E
USER
A      NaN   0.5   0.8  0.75   0.8
B      0.5   NaN   0.8  0.75   0.8
C      0.8   0.8   NaN  0.75   0.8
D     0.75  0.75  0.75   NaN  0.75
E      0.8   0.8   0.8  0.75   NaN

In [37]:
df2=df.pivot_table('CATEGOLY',index='PRODUCT',columns='USER',aggfunc='count')
df2=df2.fillna(0)
df2

USER       A    B    C    D    E
PRODUCT
a        1.0  1.0  0.0  1.0  0.0
b        0.0  0.0  1.0  1.0  1.0
c        1.0  0.0  0.0  0.0  1.0
d        0.0  1.0  0.0  0.0  1.0
e        1.0  1.0  1.0  0.0  0.0
f        0.0  0.0  1.0  0.0  0.0

In [38]:
result2=pd.DataFrame(index=df2.index,columns=df2.index)
for i in np.arange(len(df2)):
    x=np.array(df2.ix[i])
    u1=df2.index[i]
    for j in np.arange(len(df2)):
        if i==j:
            0
        else:
            u2=df2.index[j]
            y=np.array(df2.ix[j])
            z=jaccard(x,y)
            result2.ix[u1,u2]=z
result2

PRODUCT     a         b         c         d         e         f
PRODUCT
a         NaN       0.8      0.75      0.75       0.5         1
b         0.8       NaN      0.75      0.75       0.8  0.666667
c        0.75      0.75       NaN  0.666667      0.75         1
d        0.75      0.75  0.666667       NaN      0.75         1
e         0.5       0.8      0.75      0.75       NaN  0.666667
f           1  0.666667         1         1  0.666667       NaN

In [39]:
result3={}
for i in np.arange(len(df2)):
    x=np.array(df2.ix[i])
    p1=df2.index[i]
    result3.setdefault(p1,{})
    for j in np.arange(len(df2)):
        if i==j:
            0
        else:
            p2=df2.index[j]
            y=np.array(df2.ix[j])
            z=jaccard(x,y)
            result3[p1][p2]=z
result3

{u'a': {u'b': 0.80000000000000004,
  u'c': 0.75,
  u'd': 0.75,
  u'e': 0.5,
  u'f': 1.0},
 u'b': {u'a': 0.80000000000000004,
  u'c': 0.75,
  u'd': 0.75,
  u'e': 0.80000000000000004,
  u'f': 0.66666666666666663},
 u'c': {u'a': 0.75,
  u'b': 0.75,
  u'd': 0.66666666666666663,
  u'e': 0.75,
  u'f': 1.0},
 u'd': {u'a': 0.75,
  u'b': 0.75,
  u'c': 0.66666666666666663,
  u'e': 0.75,
  u'f': 1.0},
 u'e': {u'a': 0.5,
  u'b': 0.80000000000000004,
  u'c': 0.75,
  u'd': 0.75,
  u'f': 0.66666666666666663},
 u'f': {u'a': 1.0,
  u'b': 0.66666666666666663,
  u'c': 1.0,
  u'd': 1.0,
  u'e': 0.66666666666666663}}